import turtle
import random

"""
this app is going to be a forest scene with a squirrel
"""


squirrel_colors = ["orange", "brown", "saddle brown", "sienna", "chocolate"]
t = turtle.Turtle()
t.speed(0)
screen = turtle.Screen()


def squirrel(x, y, colors):
    """
    this function is going to make a squirrel
    """
    t.penup()
    t.setpos(x, y)
    color = random.choice(colors)
    t.pencolor(color)
    t.fillcolor(color)
    t.begin_fill()
    t.circle(100)
    t.end_fill()
    t.begin_fill()
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.end_fill()
    t.forward(200)
    t.left(90)
    t.begin_fill()
    t.circle(100)
    t.end_fill()
    t.left(90)
    t.forward(75)
    t.left(90)
    t.forward(25)
    t.pencolor("black")
    t.fillcolor("black")
    t.begin_fill()
    t.circle(10)
    t.end_fill()
    t.left(180)
    t.pencolor(color)
    t.fillcolor(color)
    t.setpos(x - 50, y + 12.75)
    t.begin_fill()
    for i in range(5):
        t.pendown()
        t.forward(20)
        t.right(45)
        t.forward(20)
        t.left(45)
    t.right(90)
    t.forward(75)
    t.left(90)
    t.right(180)
    for i in range(5):
        t.forward(20)
        t.right(45)
        t.forward(20)
        t.left(45)
    t.end_fill()
    t.begin_fill()
    t.right(90)
    t.forward(125)
    t.left(90)
    t.forward(25)
    t.left(90)
    t.forward(125)
    t.end_fill()
    t.right(90)
    t.forward(100)
    t.begin_fill()
    t.pendown()
    t.right(90)
    t.forward(125)
    t.left(90)
    t.forward(25)
    t.left(90)
    t.forward(125)
    t.end_fill()


def draw_oval(r):
    """oval"""
    for x in range(2):
        t.circle(r, 90)
        t.circle(r // 2, 90)


def cat(colors, x, y):
    t.penup()
    t.setpos(x, y)
    color = random.choice(colors)
    """draws cat"""
    t.fillcolor(color)
    t.begin_fill()
    t.circle(100)
    t.end_fill()
    t.left(90)
    t.forward(125)
    t.left(90)
    t.forward(40)
    t.fillcolor('black')
    t.begin_fill()
    t.pencolor('black')
    t.circle(15)
    t.end_fill()
    t.penup()
    t.left(180)
    t.forward(80)
    t.left(180)
    t.begin_fill()
    t.circle(15)
    t.end_fill()
    t.forward(40)
    t.left(90)
    t.forward(75)
    t.pencolor(color)
    t.right(90)
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(45)
    t.pendown()
    t.fillcolor(color)
    t.pencolor('red')
    t.fillcolor('red')
    t.begin_fill()
    draw_oval(25)
    t.end_fill()
    t.right(45)
    t.penup()
    t.left(90)
    t.forward(5)
    t.left(90)
    t.forward(4.5)
    t.right(90)
    t.pendown()
    t.begin_fill()
    t.circle(4.5)
    t.end_fill()
    t.penup()
    t.forward(30)
    t.left(90)
    t.forward(4)
    t.pendown()
    t.begin_fill()
    t.circle(4.5)
    t.end_fill()
    t.penup()
    t.pencolor(color)
    t.fillcolor(color)
    t.left(180)
    t.setpos(-100, 100)
    t.forward(50)
    t.left(90)
    t.forward(100 / 1.5)
    t.right(45)
    t.pendown()
    t.begin_fill()
    t.forward(50)
    t.right(90)
    t.forward(25)
    t.right(90)
    t.forward(50)
    t.end_fill()
    t.penup()
    t.setpos(-100, 100)
    t.right(45)
    t.left(180)
    t.forward(50)
    t.right(90)
    t.forward(100 / 1.5)
    t.left(45)
    t.pendown()
    t.begin_fill()
    t.forward(50)
    t.left(90)
    t.forward(25)
    t.left(90)
    t.forward(50)
    t.end_fill()
    t.right(90)
    t.left(45)
    t.left(90)
    t.right(90)
    t.forward(65)
    t.left(90)
    t.setpos(-100, 100)
    t.left(45)
    t.begin_fill()
    t.forward(125)
    t.left(150)
    t.forward(75)
    t.end_fill()
    t.setpos(-100, 100)
    t.right(195)
    t.right(45)
    t.begin_fill()
    t.forward(125)
    t.right(150)
    t.forward(75)
    t.end_fill()

def sun():
    """
    This function is going to make a sun
    """
    b = turtle.Turtle()
    b.speed(0)

    b.pencolor("yellow")
    b.fillcolor("red")


    for i in range(50):
        b.penup()
        b.setpos(200, 200)
        b.pendown()
        b.begin_fill()
        b.forward(200)
        b.left(170)
        b.forward(200)
        b.end_fill()
screen.bgcolor('blue')
cat_squirrel = turtle.textinput('Cat or Squirrel', 'draw cat or squirrel').lower()
if cat_squirrel == 'cat':
    cat(squirrel_colors, -100, -25)
else:
    squirrel(-200, -300, squirrel_colors)
sun()

